# tradingeconomics

./: .RData  .gitignore  CNAME  Controller  Dockerfile  NigeriaExample  README.md  SUBMISSION.md  Souf  TradingEconomicsTest.ipynb  changelog.md  config.rb  deploy.sh  index copy.html  index.html  index.html.old  index2017.html  index_OLD.html  main.py  market_explorer.php  mydata.csv  params.json  random.jsx  test.py  trading.py
App/: Controller  Examples.csproj  Model  NigeriaExample  Program.cs  ReadModels  View
C#/: App.config  Articles.cs  CSharpExamples.csproj  CSharpExamples.sln  Calendar.cs  Comtrade.cs  Earnings.cs  FederalReserve.cs  Forecast.cs  Indicator.cs  (+12 more)
CountryComparator/CountryComparator.WebApp/: CountryComparator.WebApp.csproj  Dockerfile  Program.cs  README.md
CountryComparator/CountryComparator.WebApp/Controllers/: HomeController.cs
CountryComparator/CountryComparator.WebApp/Domain/Services/: ITradingEconomicsService.cs
CountryComparator/CountryComparator.WebApp/Domain/ValueObjects/: CountryIndicator.cs
CountryComparator/CountryComparator.WebApp/Infrastructure/HttpClients/: TradingEconomicsHttpClient.cs
CountryComparator/CountryComparator.WebApp/Models/: CountryComparatorViewModel.cs  ErrorViewModel.cs
CountryComparator/CountryComparator.WebApp/Properties/: launchSettings.json
CountryComparator/CountryComparator.WebApp/Views/: _ViewImports.cshtml
CountryComparator/CountryComparator.WebApp/Views/Home/: Index.cshtml
CountryComparator/CountryComparator.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CountryComparator/CountryComparator.WebApp/wwwroot/css/: site.css
sprinbootapi/: .gitignore  Dockerfile  pom.xml
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/: SprinbootapiApplication.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/config/: AppConfig.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/controllers/: CountriesController.java  HistoricalController.java  IndicatorsController.java  countriesController.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/models/countries/: Country.java  countriesRequest.java  countriesResponse.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/models/historical/: Historical.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/models/indicators/: IndicatorRequest.java  Indicators.java  IndicatorsResponse.java  TEIndicatorsRequest.java  TEIndicatorsResponse.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/models/indicators_categories/: indicatorsCategoriesRequest.java  indicatorsCategoriesResponse.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/services/CountryService/: CountryService.java  CountryServiceImpl.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/services/HistoricalService/: HistoricalService.java  HistoricalServiceImpl.java
sprinbootapi/src/main/java/com/tradingeconomics/sprinbootapi/services/IndicatorsService/: IndicatorsService.java  IndicatorsServiceImpl.java
sprinbootapi/src/main/resources/: application.properties
sprinbootapi/src/test/java/com/tradingeconomics/sprinbootapi/: SprinbootapiApplicationTests.java
(+1005 files in other folders)
