<?xml version="1.0" encoding="utf-8"?>
<!--
This whole file can be removed if not required.  It is here as an example of some simple UI appearance changes.

This Localization item is used to over-ride the standard "WelcomeEulaDlgTitle" message, specifically in this case to change the text to use the TextStyle "Black10" defined in Product.wxs
The Ids for all the messages can be found in, for example, the WixUI_en-us.wxl file in the WiX source code: http://wix.codeplex.com/SourceControl/latest#src/ext/UIExtension/wixlib/WixUI_en-us.wxl  
See also http://wixtoolset.org/documentation/manual/v3/wixui/wixui_customizations.html

This update to black text here was required after over-riding all other Title messages to have white text:

Add a Post-build event to the ExcelAddInDeploy project: 
Cscript "{Path to WiRunSQL.vbs}\WiRunSQL.vbs" "$(TargetDir)en-us\$(TargetFileName)" "UPDATE `TextStyle` SET `Color` = 16777215 WHERE `TextStyle` = 'WixUI_Font_Title'"
This updates the installer database after it is built and changes the colour of the title text.  Note the use of ` not ' around field names.  Colour value calculated as:

"65536 * blue + 256 * green + red, where red, green, and blue are each in the range of 0-255. The value must not exceed 16777215, which is the value for white. 
The value is 0 for black, 255 for red, 65280 for green, 16711680 for blue and 8421504 for grey. Leaving the field empty specifies the default color." - copied from 
http://msdn.microsoft.com/en-ca/library/windows/desktop/aa372074%28v=vs.85%29.aspx  
See also, http://stackoverflow.com/questions/17574141/customise-fonts-with-wix-extensions and http://msdn.microsoft.com/en-us/library/windows/desktop/aa368568%28v=vs.85%29.aspx
-->

<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!--Un-comment to use this over-ride-->
	<!--<String Id="WelcomeEulaDlgTitle">{\Black10}Please read the [ProductName] License Agreement</String>-->
</WixLocalization>

