<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG">1033</String>
  <String Id="ProductName">Trading Economics Excel Add In</String>
  <String Id="ProductNameNoSpace">TE</String>
  <String Id="ProductDescription">Installer for Excel Add-In</String>
  <String Id="ProductManufacturer">TradingEconomics</String>
  <String Id="ProductVersion">1</String>
  <String Id="ProductCopyright">(c) 2017 TradingEconomics</String>
  <String Id="ProductUninstallDescription">Uninstall !(loc.ProductName)</String>
  <String Id="AppName">!(loc.ProductName)</String>
</WixLocalization>